PORT = 4000
MONGODB_URL = "mongodb+srv://ashwinimishra24:abcd1234@cluster0.rkzhx2q.mongodb.net/StudyNotioDB"

MAIL_HOST = smtp.gmail.com
MAIL_USER = ashwinimishra24@gmail.com
MAIL_PASS = sxurmyciihhjrekl

JWT_SECRET = "ashwini"
FOLDER_NAME = "StudyNotion"

CLOUD_NAME = drehsuxq1
API_KEY = 187618572519184
API_SECRET = X8QC7b-BAnqYP3KNQt307zCHzLk

RAZORPAY_KEY = rzp_test_U7EtaLEdCHWoQm
RAZORPAY_SECRET = ENal79d4bD8fMugXjLtVAaVG